spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=connectivity
spring.datasource.password=12345678
server.port=8080
spring.jpa.hibernate.ddl-auto=create
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER